#dir-items {
  position: relative;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

  padding: 20px 0;
  border-top: 1px solid rgb(240, 240, 240);

  /* background-color: rgb(248, 248, 248); */
}

.loading-wrapper {
  position: relative;
}

.no-items {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 200px;
  /* height: calc(100% - 98px); */
}
